
#Local MySQL connection
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_USER=accelerate
LOCAL_DB_PASSWORD=PavlosPizda!1
LOCAL_DB_NAME=acceleratedb

CERBOS_URL='http://localhost:3592'

API_username = dima@unic.ac.cy
API_password = PavlosPizda!1
API_URL = https://stg-api.accelerate.unic.ac.cy

